[main]
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=mlh123456
#jdbc域:读取数据进行判断
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true
#登录时执行的sql语句
jdbcRealm.authenticationQuery=select pwd from users where account=?
jdbcRealm.userRolesQuery=select r_name from u_r left join role using(rid) left join users using(uid) where account=？
jdbcRealm.permissionsQuery=select per_name from role_per left join role using(rid) left join per using(pid) where r_name=?
#指定安全管理器
securityManager.realms=$jdbcRealm